NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWxhbWItMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lmVj1l3gNM0bcdbuGQO79lt9jPFbIiqwf7K6YmBtPn
MONGODB_URI=mongodb://root:bk5tc4v4@mdb-mongodb.ns-5edl4syf.svc:27017